{
    "name": "AssemblyEditorHelper",
    "rootNamespace": "",
    "references": [
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}